# nagarro_remotelearning

./: .gitignore
week01 - javaBasics/Exercise1/Sources/: Person.java  ReadFromFile.java  W1P1input.txt
week01 - javaBasics/Exercise1/src/main/java/com/nagarro/remotelearning/: Main.java
week01 - javaBasics/Exercise2/src/main/java/com/nagarro/remotelearning/: Main.java
week01 - javaBasics/Exercise3/src/main/java/com/nagarro/remotelearning/: Main.java
week01 - javaBasics/Exercise4/tests/: diff_of_neighb_increms.java  diff_of_neighb_increms_output.txt  increments_and_palins_saved.txt
week02 - Objects/Exercise1/classes/: Person.java
week02 - Objects/Exercise1/src/main/java/com/nagarro/remotelearning/: Main.java
week02 - Objects/Exercise2/src/main/java/com/nagarro/remotelearning/: Main.java
week02 - Objects/Exercise3/imports/: Class.java  Superclass.java
week03 - Object Oriented Principles/Exercise1/src/classes/: Hero.java  Monster.java
week03 - Object Oriented Principles/Exercise3/src/Band/: Band.java  BassGuitarist.java  Drummer.java  Guitarist.java  LeadGuitarist.java  RythmGuitarist.java
week03 - Object Oriented Principles/Exercise3/src/Band/Instruments/: Guitar.java
week03 - Object Oriented Principles/Exercise3/src/Music/: MusicPlayer.java  Song.java
week03 - Object Oriented Principles/Exercise3/src/main/java/com/nagarro/remotelearning/: Main.java
week05 - Error Handling/Exercise1/src/classes/: Auxiliaries.java
week05 - Error Handling/Exercise1/src/main/java/com/nagarro/remotelearning/: Main.java
week05 - Error Handling/Exercise2/src/main/java/com/iquestint/ju/: CustomException.java
week05 - Error Handling/Exercise2/src/test/java/com/iquestint/ju/: MyListTest.java
week07 - Strings & Enums/src/test/java/com/nagarro/remotelearning/Exercise1/: TestExercise1.java
week07 - Strings & Enums/src/test/java/com/nagarro/remotelearning/Exercise2/: TestExercise2.java
week08 - Annotations & Serialization/exercise3/src/main/java/com/nagarro/remotelearning/: App.java
week08 - Annotations & Serialization/exercise3/src/main/resources/: students.json
week08 - Annotations & Serialization/exercise3/src/test/java/com/nagarro/remotelearning/: AppTest.java
week09 - Generics/ex1_ex2/: pom.xml
week09 - Generics/stevens_priority_q/: pom.xml
week1/Exercise4/src/main/java/com/nagarro/remotelearning/: Main.java
week1/Exercise4/tests/: increments_and_palins.txt
week10/: pom.xml
week10 - Collections part 1/src/main/java/com/nagarro/remotelearning/classes/: Country.java  CountryHelper.java
week10/src/test/java/com/nagarro/remotelearning/: AppTest.java
week11 - Collections part 2/: pom.xml
week11 - Collections part 2/src/main/java/com/nagarro/remotelearning/: App.java
week11 - Collections part 2/src/main/java/com/nagarro/remotelearning/classes/: Tools.java  Train.java
week12 - Concurrency/exercise1/: logs_repo.txt  pom.xml
week12 - Concurrency/exercise2/: pom.xml
week12/exercise1/: console_outputs.txt
week12/exercise1/src/main/java/com/nagarro/remotelearning/: App.java
week12/exercise2/src/main/java/com/nagarro/remotelearning/: ThreadRace.java
week12/exercise3/: pom.xml
week12/exercise3/src/main/java/com/nagarro/remotelearning/: ThreadRelayRace.java
week13 - Lambda Expressions/: pom.xml
week13 - Lambda Expressions/src/main/java/com/nagarro/remotelearning/classes/: Combiner.java
week13 - Lambda Expressions/src/test/java/com/nagarro/remotelearning/: TransformOperationsTest.java
week13/src/main/java/com/nagarro/remotelearning/classes/: TransformOperations.java
week14/: pom.xml
week14 - StreamAPI/src/main/java/com/nagarro/remotelearning/: Utils.java
week14 - StreamAPI/src/test/java/com/nagarro/remotelearning/: CountPalindromesTest.java
week15 - IO/exercise1/: pom.xml
week15 - IO/exercise2/: pom.xml
week15 - IO/exercise3/src/main/java/com/nagarro/remotelearning/: ZipFileCompression.java
week15 - IO/exercise4/: latin1_input_file.txt  pom.xml  utf8_input_file.txt
week15/exercise3/: output_file.txt  pom.xml
week15/exercise4/: latin1_output_file.txt
week16 - Reflection and JVM/exercise1/: pom.xml
week16/exercise2/: pom.xml
week17 - JDBC/exercise1/: DatabaseButtons.java
week17/exercise1/: config.properties  pom.xml
week17/exercise1/src/main/java/com/nagarro/remotelearning/classes/: DBUtils.java
week17/exercise1/src/main/java/com/nagarro/remotelearning/repository/: AccountsRepository.java  ClientsAccountsRepository.java  ClientsRepository.java
week2/Exercise2/imports/: Tank.java
week3/Exercise1/src/classes/: Entity.java
week3/Exercise2/: links.txt
week3/Exercise3/src/Band/: Member.java
week3/Exercise3/src/Band/Instruments/: Drumset.java  Instrument.java
week3/Exercise3/src/Music/: CDPlayer.java  IPod.java
week5/Exercise1/src/classes/: ContainsLettersOrSymbolsException.java
week5/Exercise2/: pom.xml
week6/unitTesting-homework/: pom.xml
week6/unitTesting-homework/src/main/java/com/iquestgroup/bank/: Account.java  BankSimulation.java
week6/unitTesting-homework/src/main/java/com/iquestgroup/plant/initial/domain/: EngineArchitecture.java
week6/unitTesting-homework/src/main/java/com/iquestgroup/plant/initial/exception/: UnauthorizedEmployeeException.java
week6/unitTesting-homework/src/main/java/com/iquestgroup/plant/reorg/domain/: Employee.java
week6/unitTesting-homework/src/test/java/com/iquestgroup/bank/: AccountTest.java
week7/: pom.xml
week8/exercise1/: pom.xml
week8/exercise2/: pom.xml
week8/exercise2/src/main/java/com/nagarro/remotelearning/classes/: LoggerAnnotation.java  MyInvocationHandler.java
week8/exercise2/src/test/java/com/nagarro/remotelearning/: AppTest.java
week8/exercise3/: pom.xml
week8/exercise3/src/main/java/com/nagarro/remotelearning/classes/: Address.java  StudentCrudRepositoryImpl.java
(+85 files in other folders)
